<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="STAFCPE_.TTF">
            <string>StaffClefPitchesEasy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="YesNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txk-dE-f5n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8eW-bO-Cmf"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSU-wq-hcL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhM-iB-uZu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPf-aw-ZWW">
                                                <rect key="frame" x="15" y="15" width="55" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="SCALE">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e8E-bC-pm8">
                                                <rect key="frame" x="0.0" y="215" width="375" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="1qi-vd-l8d"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChordToneReusableCell" rowHeight="50" id="DpU-hG-1qd">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DpU-hG-1qd" id="Rfq-MW-Mxe">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WR4-HZ-rp2">
                                                                    <rect key="frame" x="108" y="10" width="212" height="31"/>
                                                                </slider>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhW-Rf-RSB">
                                                                    <rect key="frame" x="20" y="6" width="38" height="38"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="38" id="BAr-xV-Dn2"/>
                                                                        <constraint firstAttribute="width" constant="38" id="nTT-o8-hCg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <state key="normal" title="C">
                                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled Diagram copy" translatesAutoresizingMaskIntoConstraints="NO" id="xW2-0d-2sZ">
                                                                    <rect key="frame" x="80" y="20" width="10" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="584-26-ajR"/>
                                                                        <constraint firstAttribute="height" constant="10" id="bbG-tj-pqq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled Diagram" translatesAutoresizingMaskIntoConstraints="NO" id="I7b-Qq-YIJ">
                                                                    <rect key="frame" x="340" y="17" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="TdL-H4-5x5"/>
                                                                        <constraint firstAttribute="width" constant="16" id="flg-0Z-ZSt"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="WR4-HZ-rp2" firstAttribute="leading" secondItem="Rfq-MW-Mxe" secondAttribute="leadingMargin" constant="102" id="KYM-yq-Qum"/>
                                                                <constraint firstItem="WR4-HZ-rp2" firstAttribute="centerY" secondItem="Rfq-MW-Mxe" secondAttribute="centerY" id="NQc-t7-K1l"/>
                                                                <constraint firstItem="xhW-Rf-RSB" firstAttribute="leading" secondItem="Rfq-MW-Mxe" secondAttribute="leading" constant="20" id="Wwf-AH-8m5"/>
                                                                <constraint firstItem="I7b-Qq-YIJ" firstAttribute="centerY" secondItem="Rfq-MW-Mxe" secondAttribute="centerY" id="fS6-lW-eJI"/>
                                                                <constraint firstItem="I7b-Qq-YIJ" firstAttribute="leading" secondItem="WR4-HZ-rp2" secondAttribute="trailing" constant="22" id="iBo-f9-wd1"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="WR4-HZ-rp2" secondAttribute="trailing" constant="49" id="lqA-Vx-ORl"/>
                                                                <constraint firstItem="xhW-Rf-RSB" firstAttribute="centerY" secondItem="Rfq-MW-Mxe" secondAttribute="centerY" id="ngI-aM-gO6"/>
                                                                <constraint firstItem="xW2-0d-2sZ" firstAttribute="centerY" secondItem="Rfq-MW-Mxe" secondAttribute="centerY" id="pCz-TS-yeC"/>
                                                                <constraint firstItem="WR4-HZ-rp2" firstAttribute="leading" secondItem="xW2-0d-2sZ" secondAttribute="trailing" constant="20" id="yWy-Of-QOQ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;=a=s=d=f=g=h=j=q=||" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQV-vV-Bqt">
                                                <rect key="frame" x="10" y="35" width="355" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3jd-4H-1la"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="ULV-wI-KLN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="StaffClefPitchesEasy" family="StaffClefPitchesEasy" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       C       D       E       F       G       A       B       C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ki-og-ma3">
                                                <rect key="frame" x="10" y="130" width="355" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="oMX-mM-CTS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="oVa-Wh-ylW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C Major" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30X-tX-Rah">
                                                <rect key="frame" x="159.5" y="155" width="56.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="web-Rn-0QR">
                                                <rect key="frame" x="15" y="185" width="61" height="22"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="DRONE">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="web-Rn-0QR" firstAttribute="leading" secondItem="rhM-iB-uZu" secondAttribute="leading" constant="15" id="0FN-Zp-knS"/>
                                            <constraint firstItem="5Ki-og-ma3" firstAttribute="width" secondItem="nQV-vV-Bqt" secondAttribute="width" id="2Fc-f5-cwA"/>
                                            <constraint firstItem="e8E-bC-pm8" firstAttribute="leading" secondItem="rhM-iB-uZu" secondAttribute="leading" id="9v1-J1-5rj"/>
                                            <constraint firstItem="nQV-vV-Bqt" firstAttribute="top" secondItem="rhM-iB-uZu" secondAttribute="top" constant="35" id="Ab7-IY-Iqk"/>
                                            <constraint firstItem="30X-tX-Rah" firstAttribute="centerX" secondItem="rhM-iB-uZu" secondAttribute="centerX" id="EbR-Km-cGx"/>
                                            <constraint firstItem="nQV-vV-Bqt" firstAttribute="centerX" secondItem="rhM-iB-uZu" secondAttribute="centerX" id="GQz-Th-3pq"/>
                                            <constraint firstItem="gPf-aw-ZWW" firstAttribute="leading" secondItem="rhM-iB-uZu" secondAttribute="leading" constant="15" id="IM6-K3-ST7"/>
                                            <constraint firstItem="gPf-aw-ZWW" firstAttribute="top" secondItem="rhM-iB-uZu" secondAttribute="top" constant="15" id="bXF-Au-VzH"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="web-Rn-0QR" secondAttribute="trailing" constant="20" symbolic="YES" id="bil-G5-LCA"/>
                                            <constraint firstItem="5Ki-og-ma3" firstAttribute="top" secondItem="gPf-aw-ZWW" secondAttribute="bottom" constant="94" id="dHr-FT-b80"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gPf-aw-ZWW" secondAttribute="trailing" constant="20" symbolic="YES" id="dbJ-Ea-reZ"/>
                                            <constraint firstAttribute="trailing" secondItem="e8E-bC-pm8" secondAttribute="trailing" id="foq-6y-fje"/>
                                            <constraint firstItem="e8E-bC-pm8" firstAttribute="centerY" secondItem="rhM-iB-uZu" secondAttribute="centerY" constant="3.5" id="kHr-vf-1yU"/>
                                            <constraint firstItem="5Ki-og-ma3" firstAttribute="centerX" secondItem="rhM-iB-uZu" secondAttribute="centerX" id="rvF-3C-HmC"/>
                                            <constraint firstItem="30X-tX-Rah" firstAttribute="top" secondItem="5Ki-og-ma3" secondAttribute="bottom" constant="5" id="sNv-tR-896"/>
                                            <constraint firstItem="web-Rn-0QR" firstAttribute="top" secondItem="5Ki-og-ma3" secondAttribute="bottom" constant="35" id="shh-lo-kXT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rhM-iB-uZu" firstAttribute="centerY" secondItem="sSU-wq-hcL" secondAttribute="centerY" id="7Br-1H-JgF"/>
                                    <constraint firstItem="rhM-iB-uZu" firstAttribute="top" secondItem="sSU-wq-hcL" secondAttribute="top" id="GXI-P6-ibI"/>
                                    <constraint firstAttribute="bottom" secondItem="rhM-iB-uZu" secondAttribute="bottom" id="O7m-KO-1Hl"/>
                                    <constraint firstAttribute="trailing" secondItem="rhM-iB-uZu" secondAttribute="trailing" id="UyW-46-kaJ"/>
                                    <constraint firstItem="rhM-iB-uZu" firstAttribute="centerX" secondItem="sSU-wq-hcL" secondAttribute="centerX" id="kib-72-Yuz"/>
                                    <constraint firstItem="rhM-iB-uZu" firstAttribute="leading" secondItem="sSU-wq-hcL" secondAttribute="leading" id="rhc-95-z6M"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UND-OZ-yBR">
                                <rect key="frame" x="150" y="20" width="76" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZAy-1q-UjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="  Chord ▾">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chordPopUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJp-0d-YJO"/>
                                    <segue destination="Ytd-Xp-mCf" kind="popoverPresentation" identifier="chordPopUp" popoverAnchorView="UND-OZ-yBR" id="fmu-a3-G4J">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGA-Io-KJ3">
                                <rect key="frame" x="142" y="607" width="92" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="31a-1a-fbH"/>
                                    <constraint firstAttribute="width" constant="92" id="R4B-S5-EPj"/>
                                </constraints>
                                <state key="normal" image="playPause"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sSU-wq-hcL" firstAttribute="top" secondItem="txk-dE-f5n" secondAttribute="bottom" id="56b-CB-C8k"/>
                            <constraint firstItem="FGA-Io-KJ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B2V-Lj-Xh0"/>
                            <constraint firstItem="txk-dE-f5n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kwu-l0-fbS"/>
                            <constraint firstAttribute="trailing" secondItem="txk-dE-f5n" secondAttribute="trailing" id="LN2-d8-3ur"/>
                            <constraint firstItem="sSU-wq-hcL" firstAttribute="trailing" secondItem="txk-dE-f5n" secondAttribute="trailing" id="UnA-eS-WDq"/>
                            <constraint firstItem="UND-OZ-yBR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XtQ-oQ-yBZ"/>
                            <constraint firstAttribute="trailing" secondItem="sSU-wq-hcL" secondAttribute="trailing" id="a09-NR-Hqm"/>
                            <constraint firstItem="txk-dE-f5n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dSc-nc-r6z"/>
                            <constraint firstItem="UND-OZ-yBR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fKl-q2-2rE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sSU-wq-hcL" secondAttribute="bottom" id="hhi-cL-aw0"/>
                            <constraint firstItem="txk-dE-f5n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jWN-qe-0VA"/>
                            <constraint firstItem="sSU-wq-hcL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="jZl-yP-c4m"/>
                            <constraint firstItem="sSU-wq-hcL" firstAttribute="top" secondItem="txk-dE-f5n" secondAttribute="bottom" id="oCR-32-IyW"/>
                            <constraint firstItem="sSU-wq-hcL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qj9-fX-UWa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FGA-Io-KJ3" secondAttribute="bottom" constant="10" id="wuf-v6-0Uz"/>
                            <constraint firstItem="sSU-wq-hcL" firstAttribute="leading" secondItem="txk-dE-f5n" secondAttribute="leading" id="zq1-F9-oug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DroneTableView" destination="e8E-bC-pm8" id="3zu-Ei-kf3"/>
                        <outlet property="chordButton" destination="UND-OZ-yBR" id="hyA-Lr-lV8"/>
                        <outlet property="playPauseRefrence" destination="FGA-Io-KJ3" id="NdC-AN-Z1M"/>
                        <outlet property="scrollView" destination="sSU-wq-hcL" id="Iin-Ms-2jY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="100.29985007496252"/>
        </scene>
        <!--Chord Select View Controller-->
        <scene sceneID="RZ7-IV-iO4">
            <objects>
                <viewController id="Ytd-Xp-mCf" customClass="ChordSelectViewController" customModule="YesNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beE-uW-Y8n"/>
                        <viewControllerLayoutGuide type="bottom" id="ky7-zd-0m2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="JmU-Up-h3J">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvf-gs-KDn">
                                <rect key="frame" x="0.0" y="300" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kvf-gs-KDn" secondAttribute="height" multiplier="7:1" id="CpM-sU-hRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="Ytd-Xp-mCf" eventType="touchUpInside" id="ShM-9t-F16"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smF-EQ-yDf">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="smF-EQ-yDf" secondAttribute="height" multiplier="7:1" constant="-70" id="j3Q-QH-9eo"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0.000">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-dF-sTG">
                                <rect key="frame" x="0.0" y="40" width="350" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hvx-dF-sTG" secondAttribute="height" multiplier="7:5" constant="-14" id="XwD-WF-kyR"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hvx-dF-sTG" firstAttribute="leading" secondItem="JmU-Up-h3J" secondAttribute="leading" id="B2W-Cc-WIe"/>
                            <constraint firstItem="Kvf-gs-KDn" firstAttribute="leading" secondItem="JmU-Up-h3J" secondAttribute="leading" id="JxO-63-qCj"/>
                            <constraint firstItem="smF-EQ-yDf" firstAttribute="leading" secondItem="JmU-Up-h3J" secondAttribute="leading" id="N8t-aj-ZpU"/>
                            <constraint firstItem="ky7-zd-0m2" firstAttribute="top" secondItem="Kvf-gs-KDn" secondAttribute="bottom" id="OHS-Zq-XJe"/>
                            <constraint firstAttribute="trailing" secondItem="Kvf-gs-KDn" secondAttribute="trailing" id="aAT-Ci-pT2"/>
                            <constraint firstItem="Kvf-gs-KDn" firstAttribute="top" secondItem="hvx-dF-sTG" secondAttribute="bottom" id="bcG-7I-c11"/>
                            <constraint firstItem="smF-EQ-yDf" firstAttribute="top" secondItem="beE-uW-Y8n" secondAttribute="bottom" id="cWY-Pg-V0P"/>
                            <constraint firstAttribute="trailing" secondItem="hvx-dF-sTG" secondAttribute="trailing" id="l4G-9O-m85"/>
                            <constraint firstItem="Kvf-gs-KDn" firstAttribute="top" secondItem="hvx-dF-sTG" secondAttribute="bottom" id="me4-6z-oHX"/>
                            <constraint firstAttribute="trailing" secondItem="smF-EQ-yDf" secondAttribute="trailing" id="uIy-7f-7cP"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="350" height="350"/>
                    <connections>
                        <outlet property="picker" destination="hvx-dF-sTG" id="7RD-XD-Kc3"/>
                        <outlet property="selectionLabel" destination="smF-EQ-yDf" id="IoG-u2-iNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcO-7K-bvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.79999999999995" y="99.850074962518747"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled Diagram" width="151" height="151"/>
        <image name="Untitled Diagram copy" width="151" height="151"/>
        <image name="playPause" width="370" height="200"/>
    </resources>
</document>
